@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Caveat:wght@400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Auto-rotation progress animation */
@keyframes rotate-progress {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Mobile-first optimizations */
@layer base {
  /* Prevent horizontal scrolling on mobile */
  html, body {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* CSS custom properties for dynamic viewport */
  :root {
    --vh: 1vh;
    --safe-area-top: env(safe-area-inset-top, 0px);
    --safe-area-bottom: env(safe-area-inset-bottom, 0px);
    --safe-area-left: env(safe-area-inset-left, 0px);
    --safe-area-right: env(safe-area-inset-right, 0px);
  }
  
  /* Improve touch targets on mobile */
  @media (max-width: 768px) {
    /* Enhanced touch targets */
    button, 
    a[role="button"], 
    [role="button"],
    .clickable {
      min-height: 48px;
      min-width: 48px;
      touch-action: manipulation;
      -webkit-tap-highlight-color: transparent;
      position: relative;
    }
    
    /* Better focus indicators for mobile */
    button:focus-visible,
    a:focus-visible,
    [role="button"]:focus-visible {
      outline: 2px solid #0066cc;
      outline-offset: 2px;
      border-radius: 4px;
    }
    
    /* Prevent zoom on input focus */
    input[type="text"], 
    input[type="email"], 
    input[type="password"], 
    input[type="search"], 
    input[type="tel"], 
    input[type="url"], 
    textarea, 
    select {
      font-size: 16px !important;
      -webkit-appearance: none;
      border-radius: 8px;
    }
    
    /* Better scroll behavior on mobile */
    * {
      -webkit-overflow-scrolling: touch;
      overscroll-behavior: contain;
    }
    
    /* Optimized spacing for mobile */
    .mobile-padding {
      padding-left: max(16px, var(--safe-area-left));
      padding-right: max(16px, var(--safe-area-right));
    }
    
    .mobile-margin {
      margin-left: max(16px, var(--safe-area-left));
      margin-right: max(16px, var(--safe-area-right));
    }
    
    /* Better card layouts for mobile */
    .mobile-card {
      margin: 8px 16px;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      overflow: hidden;
    }
    
    /* Mobile-optimized grids */
    .mobile-grid-1 { grid-template-columns: 1fr; }
    .mobile-grid-2 { grid-template-columns: 1fr 1fr; }
    .mobile-gap { gap: 12px; }
    
    /* Better typography scaling */
    .mobile-text-sm { font-size: 14px; line-height: 1.4; }
    .mobile-text-base { font-size: 16px; line-height: 1.5; }
    .mobile-text-lg { font-size: 18px; line-height: 1.4; }
    .mobile-text-xl { font-size: 20px; line-height: 1.3; }
    .mobile-text-2xl { font-size: 24px; line-height: 1.2; }
    
    /* Mobile navigation optimizations */
    .mobile-nav-height {
      height: calc(64px + var(--safe-area-top));
      padding-top: var(--safe-area-top);
    }
    
    /* Better modal handling */
    .mobile-modal {
      position: fixed;
      inset: 0;
      z-index: 9999;
      background: white;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
    
    /* Optimized list items */
    .mobile-list-item {
      padding: 16px;
      min-height: 56px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    /* Better tab scrolling */
    .mobile-tabs {
      overflow-x: auto;
      scroll-behavior: smooth;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    
    .mobile-tabs::-webkit-scrollbar {
      display: none;
    }
    
    /* Improved form layouts */
    .mobile-form-group {
      margin-bottom: 20px;
    }
    
    .mobile-form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    
    .mobile-form-group input,
    .mobile-form-group textarea,
    .mobile-form-group select {
      width: 100%;
      padding: 16px;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      background: white;
    }
  }
  
  /* Ensure proper mobile viewport handling */
  @media (max-width: 768px) {
    .min-h-screen {
      min-height: 100vh;
      min-height: calc(var(--vh, 1vh) * 100);
      min-height: -webkit-fill-available;
    }
    
    .h-screen {
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
      height: -webkit-fill-available;
    }
    
    /* Full height with safe areas */
    .h-screen-safe {
      height: calc(100vh - var(--safe-area-top) - var(--safe-area-bottom));
      height: calc(var(--vh, 1vh) * 100 - var(--safe-area-top) - var(--safe-area-bottom));
    }
  }
  
  /* iOS specific fixes */
  @supports (-webkit-touch-callout: none) {
    .ios-scroll-fix {
      -webkit-overflow-scrolling: touch;
      overflow-scrolling: touch;
    }
    
    .ios-bounce-fix {
      overscroll-behavior-y: none;
    }
    
    /* Fix for iOS Safari bottom bar */
    @media (max-width: 768px) {
      .h-screen {
        height: -webkit-fill-available;
      }
      
      .min-h-screen {
        min-height: -webkit-fill-available;
      }
    }
  }
  
  /* Android specific optimizations */
  .mobile-optimized .android-specific {
    scroll-behavior: smooth;
  }
}